/*  css global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source sans pro', sans-serif;
    text-decoration: none;
    color: #3d3d3d;
}

h2 {
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 20px;
}

body {
    text-align: center;
}

span {
    color: #0496E3;
}

.limitar-secao {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

/*  topo */

.topo {
    width: 100%;
    position: fixed;
    background-color: #fff;
}

.container-topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    color: #3d3d3d;
}

.container-link-logotipo{
    flex: 1 0 60%;
}

.container-link-logotipo  a{
    font-size: 24px;
    color: #3d3d3d;
}

.container-link-logotipo span {
    color: #6592c9;
}

.container-links {
    flex: 1 0 150px;
    display: flex;
    justify-content: space-between;
}

.link-topo {
    font-size: 18px;
}

.link-topo:hover {
    font-size: 22px;
    color: #0496E3;
}

/* conteúdo principal */

.banner {
    padding: 0 20px;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/img-fundo.jpg');
    background-position: center;
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 28px;
    color: #fff;
    align-items: center;
    background-color: #0a9077b3;
    border: 1px solid #fff;
    border-radius: 4px;
    
}

.container-titulo h1, .paragrafo-principal {
    padding: 40px;
    color: #fff;
    flex: 1 1 100px;
}

/* cards */

.secao-container {
    margin: 0px auto;
    padding: 80px;
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    text-align: center;
}

.container-descricao {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-descricao h2 {
    font-size: 32px;
    font-weight: 500;
}

.container-quartos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
}

.quarto {
    margin: 0 30px;
    display: flex;
    border-bottom: 2px solid #0496E3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 300px;
}


.quarto img {
    width: 300px;
    height: 200px;
}

.quarto a {
    margin: 15px 0;
    cursor: pointer;
}
.quarto a:hover {
    color: #0496E3;
}

/* rotas */

#rota {
    padding: 0;
}

/* sobre */


.container-cards {
    max-width: 1024px;    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 0 350px;
    height: 130px;
    text-align: left;
    background-color: #f1f1f1;
}

.container-card-descricao {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.container-card-img {
    width: 30%;
    height: 100%;
}

.container-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* estilização do rodapé  */
footer {
    padding: 10px 0;
    width: 100%;
    background-color: rgb(69, 140, 114);
}

.container-contato {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.container-contato a {
    color: #fff;
    padding: 12px;
}
.container-contato a:hover {
    font-size: 18px;
}

.container-contato h2 {
    color: #fff;
    font-size: 28px;
    text-align: justify;
}

.container-paragrafo-rodape {
    margin: 0 auto;
    width: 1200px;
    border-top: 1px solid #fff;
}

.container-paragrafo-rodape p {
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

@media (max-width: 428px){

.topo {
    height: 150px;
}
.container-topo {
    flex-direction: column;
}
.link-topo {
    font-size: 12px;
    padding: 10px;
}

.container-titulo {
    font-size: 14px;
    gap: 10px;
    margin-top: 150px;
}

.container-cards img {
    display: none;
}
}